# CoCloud

./: pom.xml
distribution/: assembly.xml  pom.xml
distribution/conf/: application.yaml  db.sql
framework/: pom.xml
framework/cache/: pom.xml
framework/cache/cache-caffeine/: pom.xml
framework/cache/cache-core/: pom.xml
framework/cache/cache-redis/: pom.xml
framework/core/: pom.xml
framework/core/src/main/java/com/coCloud/core/constants/: CoCloudConstants.java
framework/core/src/main/java/com/coCloud/core/exception/: CoCloudBusinessException.java  CoCloudFrameworkException.java
framework/core/src/main/java/com/coCloud/core/response/: R.java  ResponseCode.java
framework/orm/: pom.xml
framework/orm/mybatis-plus/: pom.xml
framework/schedule/: pom.xml
framework/schedule/src/main/java/com/coCloud/schedule/: ScheduleConfig.java  ScheduleManager.java  ScheduleTask.java  ScheduleTaskHolder.java
framework/storage-engine/: pom.xml
framework/storage-engine/storage-engine-core/: pom.xml
framework/storage-engine/storage-engine-fastdfs/: pom.xml
framework/storage-engine/storage-engine-local/: pom.xml
framework/storage-engine/storage-engine-oss/: pom.xml
framework/swagger2/: pom.xml
framework/swagger2/src/main/java/com/coCloud/swagger2/: Swagger2Config.java  Swagger2ConfigProperties.java
framework/web/: pom.xml
server/: pom.xml
server/src/main/java/com/coCloud/server/: CoCloudServerLauncher.java  coCloudServerLauncher.java
server/src/main/resources/: application.yaml  banner.txt
server/src/main/resources/mappers/file/: CoCloudFileChunkMapper.xml  CoCloudFileMapper.xml  CoCloudUserFileMapper.xml
server/src/main/resources/mappers/log/: CoCloudErrorLogMapper.xml
server/src/main/resources/mappers/share/: CoCloudShareFileMapper.xml  CoCloudShareMapper.xml
server/src/main/resources/mappers/user/: CoCloudUserMapper.xml  CoCloudUserSearchHistoryMapper.xml
(+214 files in other folders)
